:root {
  font-size: 10px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

p, ul, li {
  margin: .5rem;
}

.App {
  display: grid;
  gap: .75rem;
  padding: .75rem;
}

.section-wrapper {
  display: grid;
  gap: .75rem;
  grid-template-columns: 1fr 2fr;
}

.section-header { 
  color: white;
  background-color: #271033;
  border: gray 4px outset;
  margin: 0;
  padding: .5rem;
}

.general-form, .education-form, .experience-form {
  align-content: flex-start;
  background-color: #99D5C9;
  display: grid;
  padding: .5rem;;
}

.general-display {
  background-color: #d2d3e7;
  padding: .5rem;;
  font-size: 1.25rem;
}

.item-display {
  background-color: #F4FAFF;
  border: 4px outset gray;
  padding: .5rem;;
}

.submit-div {
  padding: .25rem;
}

label {
  padding: .25rem;
}

input[type="text"], input[type="tel"], input[type="email"], textarea  {
  font-family: sans-serif;
  font-size: 1rem;
  padding: .25rem;
  resize: none;
  width: 100%;
}

input[type=submit], button {
  background-color: #645E9D;
  color: white;
  margin: .25rem .25rem .25rem 0;
  padding: .2rem .25rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover,   button:hover {
  box-shadow: 0 0 10px 2px #5a5957;
}

li {
  list-style-type: none;
}

@media only screen and (min-width: 900px) {
  :root {
    font-size: 16px;
  }

  .section-wrapper {
    display: grid;
    gap: .75rem;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
}